Model {
  Name			  "Differential_eqn"
  Version		  9.2
  SavedCharacterEncoding  "windows-1252"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.41"
    NumModelReferences	    0
    NumTestPointedSignals   0
    NumProvidedFunctions    0
    NumRequiredFunctions    0
    NumResetEvents	    0
    HasInitializeEvent	    0
    HasTerminateEvent	    0
    PreCompExecutionDomainType "Unset"
    IsExportFunctionModel   0
    NumParameterArguments   0
    NumExternalFileReferences 21
    ExternalFileReference {
      Reference		      "nesl_utility/PS-Simulink\nConverter"
      Path		      "Differential_eqn/-V"
      SID		      "35"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "fl_lib/Electrical/Electrical Elements/Resistor"
      Path		      "Differential_eqn/0.1G"
      SID		      "1"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "fl_lib/Electrical/Electrical Elements/Resistor"
      Path		      "Differential_eqn/0.1G1"
      SID		      "2"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "fl_lib/Electrical/Electrical Sources/DC Voltage Source"
      Path		      "Differential_eqn/0.5Vdc"
      SID		      "3"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "fl_lib/Electrical/Electrical Elements/Resistor"
      Path		      "Differential_eqn/10K1"
      SID		      "4"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "fl_lib/Electrical/Electrical Elements/Resistor"
      Path		      "Differential_eqn/10K2"
      SID		      "5"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "fl_lib/Electrical/Electrical Elements/Resistor"
      Path		      "Differential_eqn/10K3"
      SID		      "6"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "fl_lib/Electrical/Electrical Elements/Capacitor"
      Path		      "Differential_eqn/1nf"
      SID		      "7"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "fl_lib/Electrical/Electrical Elements/Capacitor"
      Path		      "Differential_eqn/1nf1"
      SID		      "8"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "fl_lib/Electrical/Electrical Elements/Resistor"
      Path		      "Differential_eqn/20K"
      SID		      "9"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "fl_lib/Electrical/Electrical Elements/Resistor"
      Path		      "Differential_eqn/20K1"
      SID		      "10"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "fl_lib/Electrical/Electrical Elements/Resistor"
      Path		      "Differential_eqn/28.6k"
      SID		      "11"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "fl_lib/Electrical/Electrical Elements/Op-Amp"
      Path		      "Differential_eqn/Adder1"
      SID		      "12"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "fl_lib/Electrical/Electrical Elements/Op-Amp"
      Path		      "Differential_eqn/Adder2"
      SID		      "13"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "fl_lib/Electrical/Electrical Elements/Electrical Reference"
      Path		      "Differential_eqn/GND"
      SID		      "14"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "fl_lib/Electrical/Electrical Elements/Op-Amp"
      Path		      "Differential_eqn/Integrator1"
      SID		      "15"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "fl_lib/Electrical/Electrical Elements/Op-Amp"
      Path		      "Differential_eqn/Integrator2"
      SID		      "16"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "nesl_utility/Solver\nConfiguration"
      Path		      "Differential_eqn/SC"
      SID		      "18"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "fl_lib/Electrical/Electrical Sensors/Voltage Sensor"
      Path		      "Differential_eqn/V S"
      SID		      "19"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "fl_lib/Electrical/Electrical Sensors/Voltage Sensor"
      Path		      "Differential_eqn/V S1"
      SID		      "36"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "nesl_utility/PS-Simulink\nConverter"
      Path		      "Differential_eqn/X"
      SID		      "17"
      Type		      "LIBRARY_BLOCK"
    }
    OrderedModelArguments   1
  }
  DiagnosticSuppressor	  "on"
  WebScopes_FoundationPlugin "on"
  NotesPlugin		  "on"
  LogicAnalyzerPlugin	  "on"
  SLCCPlugin		  "on"
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  UserBdParams		  "PhysicalModelingChecksum;PhysicalModelingParameterChecksum;PhysicalModelingProducts"
  LastSavedArchitecture	  "win64"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [-8.0, -8.0, 1936.0, 1056.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		5
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[1882.0, 875.0]
	ZoomFactor		[1.5]
	Offset			[-100.05428399585526, -84.116716666666662]
      }
      Object {
	$PropName		"DockComponentsInfo"
	$ObjectID		6
	$ClassName		"Simulink.DockComponentInfo"
	Type			"GLUE2:PropertyInspector"
	ID			"Property Inspector"
	Visible			[0]
	CreateCallback		""
	UserData		""
	Floating		[0]
	DockPosition		"Right"
	Width			[640]
	Height			[480]
      }
      WindowState	      "AAAA/wAAAAD9AAAAAgAAAAAAAAC9AAAB+PwCAAAAA/sAAAAWAEQAbwBjAGsAVwBpAGQAZwBlAHQAMwEAAAAxAAAB+AAAA"
      "AAAAAAA+wAAABYARABvAGMAawBXAGkAZABnAGUAdAA0AAAAAAD/////AAAAAAAAAAD7AAAAUgBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0Ac"
      "ABvAG4AZQBuAHQALwBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0AcABvAG4AZQBuAHQAAAAAAP////8AAABjAP///wAAAAEAAAAAAAAAAPwCA"
      "AAAAfsAAABUAEcATABVAEUAMgA6AFAAcgBvAHAAZQByAHQAeQBJAG4AcwBwAGUAYwB0AG8AcgAvAFAAcgBvAHAAZQByAHQAeQAgAEkAbgBzAHAAZ"
      "QBjAHQAbwByAAAAAAD/////AAAAOQD///8AAAeAAAADpAAAAAEAAAACAAAAAQAAAAL8AAAAAQAAAAIAAAAP/////wAAAAAA/////wAAAAAAAAAA/"
      "////wEAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/"
      "////wEAAAB5/////wAAAAAAAAAA/////wEAAADa/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wEAAAFT/////wAAAAAAAAAA/"
      "////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wEAAAMr/////wAAAAAAAAAA/"
      "////wEAAANa/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA"
    }
  }
  HideAutomaticNames	  on
  PhysicalModelingChecksum "1014755283"
  PhysicalModelingParameterChecksum "3846536406"
  PhysicalModelingProducts "Simscape"
  Created		  "Wed Apr 16 11:50:13 2008"
  Creator		  "subramanian.krishnan"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "optiplex3060"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Fri May 20 05:45:00 2022"
  RTWModifiedTimeStamp	  574926240
  ModelVersionFormat	  "1.%<AutoIncrement:41>"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowAllPropagatedSignalLabels	off
  PortDataTypeDisplayFormat "AliasTypeOnly"
  ShowEditTimeErrors	  on
  ShowEditTimeWarnings	  on
  ShowEditTimeAdvisorChecks off
  ShowPortUnits		  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  VariantCondition	  off
  ShowSubsystemDomainSpec off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowVisualizeInsertedRTB on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  BlockVariantConditionDataTip off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  FunctionConnectors	  off
  BrowserLookUnderMasks	  off
  MultiThreadCoSim	  on
  SimulationMode	  "normal"
  VisualizeLoggedSignalsWhenLoggingToFile off
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  EnablePacing		  off
  PacingRate		  1
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    7
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "Differential_eqn"
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "Differential_eqn"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  OrderedModelArguments	  on
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      8
      Version		      "1.18.1"
      DisabledProps	      []
      Description	      ""
      Array {
	Type			"Handle"
	Dimension		11
	Simulink.SolverCC {
	  $ObjectID		  9
	  Version		  "1.18.1"
	  DisabledProps		  []
	  Description		  ""
	  StartTime		  "0.0"
	  StopTime		  "10"
	  AbsTol		  "auto"
	  AutoScaleAbsTol	  on
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  EnableMultiTasking	  on
	  ConcurrentTasks	  off
	  Solver		  "ode15s"
	  SolverName		  "ode15s"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverInfoToggleStatus  off
	  IsAutoAppliedInSIP	  off
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	  SampleTimeProperty	  []
	  DecoupledContinuousIntegration off
	  MinimalZcImpactIntegration off
	}
	Simulink.DataIOCC {
	  $ObjectID		  10
	  Version		  "1.18.1"
	  DisabledProps		  []
	  Description		  ""
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  StreamToWorkspace	  off
	  StreamVariableName	  "streamout"
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	  LoggingToFile		  off
	  DatasetSignalFormat	  "timeseries"
	  LoggingFileName	  "out.mat"
	  LoggingIntervals	  "[-inf, inf]"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  11
	  Version		  "1.18.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  DefaultParameterBehavior "Tunable"
	  UseDivisionForNetSlopeComputation "off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  AdvancedOptControl	  ""
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  2147483647
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	  OptimizeBlockOrder	  "off"
	  OptimizeDataStoreBuffers on
	  BusAssignmentInplaceUpdate on
	  DifferentSizesBufferReuse off
	  OptimizationLevel	  "level2"
	  OptimizationPriority	  "Balanced"
	  OptimizationCustomize	  on
	  UseRowMajorAlgorithm	  off
	  LabelGuidedReuse	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  12
	  Version		  "1.18.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "UseOnlyExistingSharedCode"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  StringTruncationChecking "error"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  ExportedTasksRateTransMsg "none"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "warning"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  UseOnlyExistingSharedCode "error"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  AllowSymbolicDim	  on
	  RowMajorDimensionSupport off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  ChecksumConsistencyForSSReuse	"none"
	  LibraryContextMissingDiagnostic "warning"
	  MatchCodeGenerationContextForUpdateDiagram "none"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  SymbolicDimMinMaxWarning "warning"
	  LossOfSymbolicDimsSimulationWarning "warning"
	  LossOfSymbolicDimsCodeGenerationWarning "error"
	  SymbolicDimsDataTypeCodeGenerationDiagnostic "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnreachableExecutionPathDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  SFTemporalDelaySmallerThanSampleTimeDiag "warning"
	  SFSelfTransitionDiag	  "warning"
	  SFExecutionAtInitializationDiag "none"
	  SFMachineParentedDataDiag "warning"
	  IntegerSaturationMsg	  "warning"
	  AllowedUnitSystems	  "all"
	  UnitsInconsistencyMsg	  "warning"
	  AllowAutomaticUnitConversions	on
	  RCSCRenamedMsg	  "warning"
	  RCSCObservableMsg	  "warning"
	  ForceCombineOutputUpdateInSim	off
	  UnitDatabase		  ""
	  UnderSpecifiedDimensionMsg "none"
	}
	Simulink.HardwareCC {
	  $ObjectID		  13
	  Version		  "1.18.1"
	  DisabledProps		  []
	  Description		  ""
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdBitPerSizeT	  32
	  ProdBitPerPtrDiffT	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetBitPerSizeT	  32
	  TargetBitPerPtrDiffT	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	  UseEmbeddedCoderFeatures on
	  UseSimulinkCoderFeatures on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  14
	  Version		  "1.18.1"
	  DisabledProps		  []
	  Description		  ""
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  EnableRefExpFcnMdlSchedulingChecks on
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelDependencies	  ""
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  15
	  Version		  "1.18.1"
	  DisabledProps		  []
	  Description		  ""
	  SimCustomSourceCode	  ""
	  SimCustomHeaderCode	  ""
	  SimCustomInitializer	  ""
	  SimCustomTerminator	  ""
	  SimReservedNameArray	  []
	  SimUserSources	  ""
	  SimUserIncludeDirs	  ""
	  SimUserLibraries	  ""
	  SimUserDefines	  ""
	  SimCustomCompilerFlags  ""
	  SimCustomLinkerFlags	  ""
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimAnalyzeCustomCode	  off
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	  ModelFunctionsGlobalVisibility "on"
	  CompileTimeRecursionLimit 50
	  EnableRuntimeRecursion  on
	  MATLABDynamicMemAlloc	  on
	  MATLABDynamicMemAllocThreshold 65536
	  CustomCodeFunctionArrayLayout	[]
	  DefaultCustomCodeFunctionArrayLayout "NotSpecified"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  16
	  Version		  "1.18.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    16
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateMissedCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    Cell		    "CodeExecutionProfiling"
	    Cell		    "CodeProfilingSaveOptions"
	    Cell		    "CodeProfilingInstrumentation"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  HardwareBoard		  "None"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  RTWBuildHooks		  []
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomDefine		  ""
	  CustomBLASCallback	  ""
	  CustomLAPACKCallback	  ""
	  CustomFFTCallback	  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  CustomToolchainOptions  []
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation "off"
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  ObjectivePriorities	  []
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      17
	      Version		      "1.18.1"
	      Array {
		Type			"Cell"
		Dimension		28
		Cell			"IgnoreCustomStorageClasses"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"IgnoreTestpoints"
		Cell			"BlockCommentType"
		Cell			"InsertPolySpaceComments"
		Cell			"MATLABFcnDesc"
		Cell			"InternalIdentifier"
		Cell			"CustomSymbolStrModelFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrUtil"
		Cell			"CustomSymbolStrEmxType"
		Cell			"CustomSymbolStrEmxFcn"
		Cell			"CustomUserTokenString"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      Comment		      ""
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      MangleLength	      1
	      SharedChecksumLength    8
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrModelFcn "$R$N"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      CustomSymbolStrEmxType  "emxArray_$M$N"
	      CustomSymbolStrEmxFcn   "emx$M$N"
	      CustomUserTokenString   ""
	      CustomCommentsFcn	      ""
	      DefineNamingRule	      "None"
	      DefineNamingFcn	      ""
	      ParamNamingRule	      "None"
	      ParamNamingFcn	      ""
	      SignalNamingRule	      "None"
	      SignalNamingFcn	      ""
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      BlockCommentType	      "BlockPathComment"
	      StateflowObjectComments on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifierFile  ""
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	      ReservedNameArray	      []
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      18
	      Version		      "1.18.1"
	      Array {
		Type			"Cell"
		Dimension		18
		Cell			"IncludeMdlTerminateFcn"
		Cell			"PreserveStateflowLocalDataDimensions"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PurelyIntegerCode"
		Cell			"PortableWordSizes"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"GenerateAllocFcn"
		Cell			"ExistingSharedCode"
		Cell			"RemoveDisableFunc"
		Cell			"RemoveResetFunc"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      MultiwordTypeDef	      "System defined"
	      MultiwordLength	      2048
	      DynamicStringBufferSize 256
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      ExistingSharedCode      ""
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      GroupInternalDataByFunction off
	      SuppressErrorStatus     off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      PurelyIntegerCode	      off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      RemoveDisableFunc	      off
	      RemoveResetFunc	      off
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      PreserveStateflowLocalDataDimensions off
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      MDXCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      UseToolchainInfoCompliant	on
	      GenerateSharedConstants on
	      CoderGroups	      []
	      AccessMethods	      []
	      LookupTableObjectStructAxisOrder "1,2,3,4,..."
	      LUTObjectStructOrderExplicitValues "Size,Breakpoints,Table"
	      LUTObjectStructOrderEvenSpacing "Size,Breakpoints,Table"
	      ArrayLayout	      "Column-major"
	      UnsupportedSFcnMsg      "error"
	      ERTHeaderFileRootName   "$R$E"
	      ERTSourceFileRootName   "$R$E"
	      ERTDataFileRootName     "$R_data"
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeMexArgs	      ""
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  19
	  Version		  "1.18.1"
	  DisabledProps		  []
	  Description		  "Simulink Coverage Configuration Component"
	  Name			  "Simulink Coverage"
	  CovEnable		  off
	  CovScope		  "EntireSystem"
	  CovIncludeTopModel	  on
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovCompData		  ""
	  CovMetricSettings	  "dw"
	  CovFilter		  ""
	  CovHTMLOptions	  ""
	  CovNameIncrementing	  off
	  CovHtmlReporting	  on
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar on
	  CovSaveSingleToWorkspaceVar on
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovSaveOutputData	  on
	  CovOutputDir		  "slcov_output/$ModelName$"
	  CovDataFileName	  "$ModelName$_cvdata"
	  CovShowResultsExplorer  on
	  CovReportOnPause	  on
	  CovModelRefEnable	  "off"
	  CovModelRefExcluded	  ""
	  CovExternalEMLEnable	  off
	  CovSFcnEnable		  on
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	  CovMcdcMode		  "Masking"
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  20
	  Version		  "1.18.1"
	  DisabledProps		  []
	  Description		  "HDL Coder custom configuration component"
	  Name			  "HDL Coder"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    ""
	    PropName		    "HDLConfigFile"
	  }
	  HDLCActiveTab		  "0"
	}
	SSC.SimscapeCC {
	  $ObjectID		  21
	  Version		  "1.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "Name"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  Name			  "Simscape"
	  EditingMode		  "Full"
	  ExplicitSolverDiagnosticOptions "warning"
	  GlobalZcOffDiagnosticOptions "warning"
	  SimscapeNormalizeSystem off
	  SimscapeNominalValues	  "[{\"value\":\"1\",\"unit\":\"A\"},{\"value\":\"1\",\"unit\":\"bar\"},{\"value\":\"1\",\"un"
	  "it\":\"cm^2\"},{\"value\":\"1\",\"unit\":\"cm^3/s\"},{\"value\":\"1\",\"unit\":\"kJ/kg\"},{\"value\":\"1\",\"unit\""
	  ":\"kW\"},{\"value\":\"1\",\"unit\":\"l\"},{\"value\":\"1\",\"unit\":\"N\"},{\"value\":\"1\",\"unit\":\"N*m\"},{\"va"
	  "lue\":\"1\",\"unit\":\"V\"}]"
	  SimscapeLogType	  "none"
	  SimscapeLogSimulationStatistics off
	  SimscapeLogToSDI	  off
	  SimscapeLogOpenViewer	  off
	  SimscapeLogName	  "simlog"
	  SimscapeLogDecimation	  1
	  SimscapeLogLimitData	  on
	  SimscapeLogDataHistory  5000
	  SimscapeUseOperatingPoints off
	  SimscapeOperatingPoint  ""
	  SelectedTab		  ""
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      ExtraOptions	      ""
      CurrentDlgPage	      "Diagnostics/Sample Time"
      ConfigPrmDlgPosition    [ 356, 280, 1236, 910 ]
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    8
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    22
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Arial"
    FontSize		    12
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    HideAutomaticName	    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Arial"
    FontSize		    12
    FontWeight		    "normal"
    FontAngle		    "normal"
    MarkupType		    "model"
    UseDisplayTextAsClickCallback off
    AnnotationType	    "note_annotation"
    FixedHeight		    off
    FixedWidth		    off
    Interpreter		    "off"
  }
  LineDefaults {
    FontName		    "Arial"
    FontSize		    12
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "opaque"
    RunInitForIconRedraw    "analyze"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Scope
      DefaultConfigurationName "Simulink.scopes.TimeScopeBlockCfg"
    }
  }
  System {
    Name		    "Differential_eqn"
    Location		    [-8, -8, 1928, 1048]
    Open		    on
    PortBlocksUseCompactNotation off
    SetExecutionDomain	    off
    ExecutionDomainType	    "Deduce"
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "150"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "39"
    Block {
      BlockType		      Reference
      Name		      "-V"
      SID		      "35"
      Ports		      [0, 1, 0, 0, 0, 1]
      Position		      [675, -55, 705, -25]
      ZOrder		      18
      LibraryVersion	      "4.0"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "nesl_utility/PS-Simulink\nConverter"
      SourceType	      "PS-Simulink\nConverter"
      SourceProductName	      "Simscape"
      SourceProductBaseCode   "SS"
      ContentPreviewEnabled   off
      PhysicalDomain	      "network_engine_domain"
      SubClassName	      "ps_output"
      LeftPortType	      "input"
      RightPortType	      "output"
      PseudoPeriodic	      off
      Frequencies	      "[]"
      Unit		      "1"
      AffineConversion	      off
    }
    Block {
      BlockType		      Reference
      Name		      "0.1G"
      SID		      "1"
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [120, 111, 160, 139]
      ZOrder		      -1
      LibraryVersion	      "9002000.1"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "fl_lib/Electrical/Electrical Elements/Resistor"
      SourceType	      "Resistor"
      SourceProductName	      "Simscape"
      SourceProductBaseCode   "SS"
      LogSimulationData	      off
      SourceFile	      "foundation.electrical.elements.resistor"
      ComponentPath	      "foundation.electrical.elements.resistor"
      ComponentVariants	      "foundation.electrical.elements.resistor"
      ComponentVariantNames   "resistor"
      ClassName		      "resistor"
      SchemaVersion	      "1"
      R			      "0.1"
      R_unit		      "GOhm"
      R_conf		      "compiletime"
      i_specify		      off
      i_priority	      "None"
      i			      "0"
      i_unit		      "A"
      i_nominal_specify	      off
      i_nominal_unit	      "A"
      i_nominal_value	      "1"
      v_specify		      off
      v_priority	      "None"
      v			      "0"
      v_unit		      "V"
      v_nominal_specify	      off
      v_nominal_unit	      "V"
      v_nominal_value	      "1"
    }
    Block {
      BlockType		      Reference
      Name		      "0.1G1"
      SID		      "2"
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [355, 111, 395, 139]
      ZOrder		      -2
      LibraryVersion	      "9002000.1"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "fl_lib/Electrical/Electrical Elements/Resistor"
      SourceType	      "Resistor"
      SourceProductName	      "Simscape"
      SourceProductBaseCode   "SS"
      LogSimulationData	      off
      SourceFile	      "foundation.electrical.elements.resistor"
      ComponentPath	      "foundation.electrical.elements.resistor"
      ComponentVariants	      "foundation.electrical.elements.resistor"
      ComponentVariantNames   "resistor"
      ClassName		      "resistor"
      SchemaVersion	      "1"
      R			      "0.1"
      R_unit		      "GOhm"
      R_conf		      "compiletime"
      i_specify		      off
      i_priority	      "None"
      i			      "0"
      i_unit		      "A"
      i_nominal_specify	      off
      i_nominal_unit	      "A"
      i_nominal_value	      "1"
      v_specify		      off
      v_priority	      "None"
      v			      "0"
      v_unit		      "V"
      v_nominal_specify	      off
      v_nominal_unit	      "V"
      v_nominal_value	      "1"
    }
    Block {
      BlockType		      Reference
      Name		      "0.5Vdc"
      SID		      "3"
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [156, 355, 184, 395]
      ZOrder		      -3
      BlockRotation	      270
      NamePlacement	      "alternate"
      LibraryVersion	      "9002000.1"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "fl_lib/Electrical/Electrical Sources/DC Voltage Source"
      SourceType	      "DC Voltage Source"
      SourceProductName	      "Simscape"
      SourceProductBaseCode   "SS"
      LogSimulationData	      off
      SourceFile	      "foundation.electrical.sources.dc_voltage"
      ComponentPath	      "foundation.electrical.sources.dc_voltage"
      ComponentVariants	      "foundation.electrical.sources.dc_voltage"
      ComponentVariantNames   "dc_voltage"
      ClassName		      "dc_voltage_source"
      SchemaVersion	      "1"
      v0		      "1"
      v0_unit		      "V"
      v0_conf		      "compiletime"
    }
    Block {
      BlockType		      Reference
      Name		      "10K1"
      SID		      "4"
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [385, 336, 425, 364]
      ZOrder		      -4
      LibraryVersion	      "9002000.1"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "fl_lib/Electrical/Electrical Elements/Resistor"
      SourceType	      "Resistor"
      SourceProductName	      "Simscape"
      SourceProductBaseCode   "SS"
      LogSimulationData	      off
      SourceFile	      "foundation.electrical.elements.resistor"
      ComponentPath	      "foundation.electrical.elements.resistor"
      ComponentVariants	      "foundation.electrical.elements.resistor"
      ComponentVariantNames   "resistor"
      ClassName		      "resistor"
      SchemaVersion	      "1"
      R			      "10"
      R_unit		      "kOhm"
      R_conf		      "compiletime"
      i_specify		      off
      i_priority	      "None"
      i			      "0"
      i_unit		      "A"
      i_nominal_specify	      off
      i_nominal_unit	      "A"
      i_nominal_value	      "1"
      v_specify		      off
      v_priority	      "None"
      v			      "0"
      v_unit		      "V"
      v_nominal_specify	      off
      v_nominal_unit	      "V"
      v_nominal_value	      "1"
    }
    Block {
      BlockType		      Reference
      Name		      "10K2"
      SID		      "5"
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [605, 386, 645, 414]
      ZOrder		      -5
      LibraryVersion	      "9002000.1"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "fl_lib/Electrical/Electrical Elements/Resistor"
      SourceType	      "Resistor"
      SourceProductName	      "Simscape"
      SourceProductBaseCode   "SS"
      LogSimulationData	      off
      SourceFile	      "foundation.electrical.elements.resistor"
      ComponentPath	      "foundation.electrical.elements.resistor"
      ComponentVariants	      "foundation.electrical.elements.resistor"
      ComponentVariantNames   "resistor"
      ClassName		      "resistor"
      SchemaVersion	      "1"
      R			      "10"
      R_unit		      "kOhm"
      R_conf		      "compiletime"
      i_specify		      off
      i_priority	      "None"
      i			      "0"
      i_unit		      "A"
      i_nominal_specify	      off
      i_nominal_unit	      "A"
      i_nominal_value	      "1"
      v_specify		      off
      v_priority	      "None"
      v			      "0"
      v_unit		      "V"
      v_nominal_specify	      off
      v_nominal_unit	      "V"
      v_nominal_value	      "1"
    }
    Block {
      BlockType		      Reference
      Name		      "10K3"
      SID		      "6"
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [730, 291, 770, 319]
      ZOrder		      -6
      LibraryVersion	      "9002000.1"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "fl_lib/Electrical/Electrical Elements/Resistor"
      SourceType	      "Resistor"
      SourceProductName	      "Simscape"
      SourceProductBaseCode   "SS"
      LogSimulationData	      off
      SourceFile	      "foundation.electrical.elements.resistor"
      ComponentPath	      "foundation.electrical.elements.resistor"
      ComponentVariants	      "foundation.electrical.elements.resistor"
      ComponentVariantNames   "resistor"
      ClassName		      "resistor"
      SchemaVersion	      "1"
      R			      "10"
      R_unit		      "kOhm"
      R_conf		      "compiletime"
      i_specify		      off
      i_priority	      "None"
      i			      "0"
      i_unit		      "A"
      i_nominal_specify	      off
      i_nominal_unit	      "A"
      i_nominal_value	      "1"
      v_specify		      off
      v_priority	      "None"
      v			      "0"
      v_unit		      "V"
      v_nominal_specify	      off
      v_nominal_unit	      "V"
      v_nominal_value	      "1"
    }
    Block {
      BlockType		      Reference
      Name		      "1nf"
      SID		      "7"
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [240, 105, 280, 145]
      ZOrder		      -7
      LibraryVersion	      "9002000.1"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "fl_lib/Electrical/Electrical Elements/Capacitor"
      SourceType	      "Capacitor"
      SourceProductName	      "Simscape"
      SourceProductBaseCode   "SS"
      LogSimulationData	      off
      SourceFile	      "foundation.electrical.elements.capacitor"
      ComponentPath	      "foundation.electrical.elements.capacitor"
      ComponentVariants	      "foundation.electrical.elements.capacitor"
      ComponentVariantNames   "capacitor"
      ClassName		      "capacitor"
      SchemaVersion	      "1"
      c			      "1e-09"
      c_unit		      "F"
      c_conf		      "compiletime"
      r			      "1e-06"
      r_unit		      "Ohm"
      r_conf		      "compiletime"
      g			      "0"
      g_unit		      "1/Ohm"
      g_conf		      "compiletime"
      i_specify		      off
      i_priority	      "None"
      i			      "0"
      i_unit		      "A"
      i_nominal_specify	      off
      i_nominal_unit	      "A"
      i_nominal_value	      "1"
      v_specify		      off
      v_priority	      "None"
      v			      "0"
      v_unit		      "V"
      v_nominal_specify	      off
      v_nominal_unit	      "V"
      v_nominal_value	      "1"
      vc_specify	      on
      vc_priority	      "High"
      vc		      "0"
      vc_unit		      "V"
      vc_nominal_specify      off
      vc_nominal_unit	      "V"
      vc_nominal_value	      "1"
    }
    Block {
      BlockType		      Reference
      Name		      "1nf1"
      SID		      "8"
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [465, 105, 505, 145]
      ZOrder		      -8
      NamePlacement	      "alternate"
      LibraryVersion	      "9002000.1"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "fl_lib/Electrical/Electrical Elements/Capacitor"
      SourceType	      "Capacitor"
      SourceProductName	      "Simscape"
      SourceProductBaseCode   "SS"
      LogSimulationData	      off
      SourceFile	      "foundation.electrical.elements.capacitor"
      ComponentPath	      "foundation.electrical.elements.capacitor"
      ComponentVariants	      "foundation.electrical.elements.capacitor"
      ComponentVariantNames   "capacitor"
      ClassName		      "capacitor"
      SchemaVersion	      "1"
      c			      "1e-09"
      c_unit		      "F"
      c_conf		      "compiletime"
      r			      "1e-06"
      r_unit		      "Ohm"
      r_conf		      "compiletime"
      g			      "0"
      g_unit		      "1/Ohm"
      g_conf		      "compiletime"
      i_specify		      off
      i_priority	      "None"
      i			      "0"
      i_unit		      "A"
      i_nominal_specify	      off
      i_nominal_unit	      "A"
      i_nominal_value	      "1"
      v_specify		      off
      v_priority	      "None"
      v			      "0"
      v_unit		      "V"
      v_nominal_specify	      off
      v_nominal_unit	      "V"
      v_nominal_value	      "1"
      vc_specify	      on
      vc_priority	      "High"
      vc		      "0"
      vc_unit		      "V"
      vc_nominal_specify      off
      vc_nominal_unit	      "V"
      vc_nominal_value	      "1"
    }
    Block {
      BlockType		      Reference
      Name		      "20K"
      SID		      "9"
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [565, 251, 605, 279]
      ZOrder		      -9
      NamePlacement	      "alternate"
      LibraryVersion	      "9002000.1"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "fl_lib/Electrical/Electrical Elements/Resistor"
      SourceType	      "Resistor"
      SourceProductName	      "Simscape"
      SourceProductBaseCode   "SS"
      LogSimulationData	      off
      SourceFile	      "foundation.electrical.elements.resistor"
      ComponentPath	      "foundation.electrical.elements.resistor"
      ComponentVariants	      "foundation.electrical.elements.resistor"
      ComponentVariantNames   "resistor"
      ClassName		      "resistor"
      SchemaVersion	      "1"
      R			      "20"
      R_unit		      "kOhm"
      R_conf		      "compiletime"
      i_specify		      off
      i_priority	      "None"
      i			      "0"
      i_unit		      "A"
      i_nominal_specify	      off
      i_nominal_unit	      "A"
      i_nominal_value	      "1"
      v_specify		      off
      v_priority	      "None"
      v			      "0"
      v_unit		      "V"
      v_nominal_specify	      off
      v_nominal_unit	      "V"
      v_nominal_value	      "1"
    }
    Block {
      BlockType		      Reference
      Name		      "20K1"
      SID		      "10"
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [210, 431, 250, 459]
      ZOrder		      -10
      LibraryVersion	      "9002000.1"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "fl_lib/Electrical/Electrical Elements/Resistor"
      SourceType	      "Resistor"
      SourceProductName	      "Simscape"
      SourceProductBaseCode   "SS"
      LogSimulationData	      off
      SourceFile	      "foundation.electrical.elements.resistor"
      ComponentPath	      "foundation.electrical.elements.resistor"
      ComponentVariants	      "foundation.electrical.elements.resistor"
      ComponentVariantNames   "resistor"
      ClassName		      "resistor"
      SchemaVersion	      "1"
      R			      "20"
      R_unit		      "kOhm"
      R_conf		      "compiletime"
      i_specify		      off
      i_priority	      "None"
      i			      "0"
      i_unit		      "A"
      i_nominal_specify	      off
      i_nominal_unit	      "A"
      i_nominal_value	      "1"
      v_specify		      off
      v_priority	      "None"
      v			      "0"
      v_unit		      "V"
      v_nominal_specify	      off
      v_nominal_unit	      "V"
      v_nominal_value	      "1"
    }
    Block {
      BlockType		      Reference
      Name		      "28.6k"
      SID		      "11"
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [210, 361, 250, 389]
      ZOrder		      -11
      LibraryVersion	      "9002000.1"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "fl_lib/Electrical/Electrical Elements/Resistor"
      SourceType	      "Resistor"
      SourceProductName	      "Simscape"
      SourceProductBaseCode   "SS"
      LogSimulationData	      off
      SourceFile	      "foundation.electrical.elements.resistor"
      ComponentPath	      "foundation.electrical.elements.resistor"
      ComponentVariants	      "foundation.electrical.elements.resistor"
      ComponentVariantNames   "resistor"
      ClassName		      "resistor"
      SchemaVersion	      "1"
      R			      "28.6"
      R_unit		      "kOhm"
      R_conf		      "compiletime"
      i_specify		      off
      i_priority	      "None"
      i			      "0"
      i_unit		      "A"
      i_nominal_specify	      off
      i_nominal_unit	      "A"
      i_nominal_value	      "1"
      v_specify		      off
      v_priority	      "None"
      v			      "0"
      v_unit		      "V"
      v_nominal_specify	      off
      v_nominal_unit	      "V"
      v_nominal_value	      "1"
    }
    Block {
      BlockType		      Reference
      Name		      "Adder1"
      SID		      "12"
      Ports		      [0, 0, 0, 0, 0, 2, 1]
      Position		      [310, 362, 415, 473]
      ZOrder		      -12
      LibraryVersion	      "9002000.1"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "fl_lib/Electrical/Electrical Elements/Op-Amp"
      SourceType	      "Op-Amp"
      SourceProductName	      "Simscape"
      SourceProductBaseCode   "SS"
      LogSimulationData	      off
      SourceFile	      "foundation.electrical.elements.op_amp"
      ComponentPath	      "foundation.electrical.elements.op_amp"
      ComponentVariants	      "foundation.electrical.elements.op_amp"
      ComponentVariantNames   "op_amp"
      ClassName		      "op_amp"
      SchemaVersion	      "1"
      outI_specify	      off
      outI_priority	      "None"
      outI		      "0"
      outI_unit		      "A"
      outI_nominal_specify    off
      outI_nominal_unit	      "A"
      outI_nominal_value      "1"
    }
    Block {
      BlockType		      Reference
      Name		      "Adder2"
      SID		      "13"
      Ports		      [0, 0, 0, 0, 0, 2, 1]
      Position		      [685, 315, 790, 430]
      ZOrder		      -13
      LibraryVersion	      "9002000.1"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "fl_lib/Electrical/Electrical Elements/Op-Amp"
      SourceType	      "Op-Amp"
      SourceProductName	      "Simscape"
      SourceProductBaseCode   "SS"
      LogSimulationData	      off
      SourceFile	      "foundation.electrical.elements.op_amp"
      ComponentPath	      "foundation.electrical.elements.op_amp"
      ComponentVariants	      "foundation.electrical.elements.op_amp"
      ComponentVariantNames   "op_amp"
      ClassName		      "op_amp"
      SchemaVersion	      "1"
      outI_specify	      off
      outI_priority	      "None"
      outI		      "0"
      outI_unit		      "A"
      outI_nominal_specify    off
      outI_nominal_unit	      "A"
      outI_nominal_value      "1"
    }
    Block {
      BlockType		      Reference
      Name		      "GND"
      SID		      "14"
      Ports		      [0, 0, 0, 0, 0, 1]
      Position		      [465, 295, 515, 330]
      ZOrder		      -14
      BlockRotation	      270
      BlockMirror	      on
      LibraryVersion	      "9002000.1"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "fl_lib/Electrical/Electrical Elements/Electrical Reference"
      SourceType	      "Electrical Reference"
      SourceProductName	      "Simscape"
      SourceProductBaseCode   "SS"
      LogSimulationData	      off
      SourceFile	      "foundation.electrical.elements.reference"
      ComponentPath	      "foundation.electrical.elements.reference"
      ComponentVariants	      "foundation.electrical.elements.reference"
      ComponentVariantNames   "reference"
      ClassName		      "reference_electrical"
      SchemaVersion	      "1"
    }
    Block {
      BlockType		      Reference
      Name		      "Integrator1"
      SID		      "15"
      Ports		      [0, 0, 0, 0, 0, 2, 1]
      Position		      [210, 144, 315, 251]
      ZOrder		      -15
      LibraryVersion	      "9002000.1"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "fl_lib/Electrical/Electrical Elements/Op-Amp"
      SourceType	      "Op-Amp"
      SourceProductName	      "Simscape"
      SourceProductBaseCode   "SS"
      LogSimulationData	      off
      SourceFile	      "foundation.electrical.elements.op_amp"
      ComponentPath	      "foundation.electrical.elements.op_amp"
      ComponentVariants	      "foundation.electrical.elements.op_amp"
      ComponentVariantNames   "op_amp"
      ClassName		      "op_amp"
      SchemaVersion	      "1"
      outI_specify	      off
      outI_priority	      "None"
      outI		      "0"
      outI_unit		      "A"
      outI_nominal_specify    off
      outI_nominal_unit	      "A"
      outI_nominal_value      "1"
    }
    Block {
      BlockType		      Reference
      Name		      "Integrator2"
      SID		      "16"
      Ports		      [0, 0, 0, 0, 0, 2, 1]
      Position		      [415, 137, 520, 248]
      ZOrder		      -16
      LibraryVersion	      "9002000.1"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "fl_lib/Electrical/Electrical Elements/Op-Amp"
      SourceType	      "Op-Amp"
      SourceProductName	      "Simscape"
      SourceProductBaseCode   "SS"
      LogSimulationData	      off
      SourceFile	      "foundation.electrical.elements.op_amp"
      ComponentPath	      "foundation.electrical.elements.op_amp"
      ComponentVariants	      "foundation.electrical.elements.op_amp"
      ComponentVariantNames   "op_amp"
      ClassName		      "op_amp"
      SchemaVersion	      "1"
      outI_specify	      off
      outI_priority	      "None"
      outI		      "0"
      outI_unit		      "A"
      outI_nominal_specify    off
      outI_nominal_unit	      "A"
      outI_nominal_value      "1"
    }
    Block {
      BlockType		      Reference
      Name		      "SC"
      SID		      "18"
      Ports		      [0, 0, 0, 0, 0, 0, 1]
      Position		      [51, 200, 99, 250]
      ZOrder		      -18
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      LibraryVersion	      "4.0"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "nesl_utility/Solver\nConfiguration"
      SourceType	      "Solver\nConfiguration"
      SourceProductName	      "Simscape"
      SourceProductBaseCode   "SS"
      ContentPreviewEnabled   off
      PhysicalDomain	      "network_engine_domain"
      SubClassName	      "solver"
      LeftPortType	      "input"
      RightPortType	      "generic"
      Tones		      "[]"
      Harmonics		      "[]"
      SimulateNoise	      off
      Profile		      off
      UseLocalSampling	      off
      EnableSwitchedLinearOptims on
      FrequencyDomain	      off
      UseCCode		      off
      RelTol		      "0.001"
      AbsTol		      "1e-06"
      MinStep		      "1e-09"
      ToWorkspace	      off
      RevertToSquareIcSolve   off
      NumHomotopyIterations   "100"
      PhasorMode	      off
      PhasorModeNumHarmonics  "1"
      DoDC		      off
      ResidualTolerance	      "1e-9"
      UseLocalSolver	      off
      LocalSolverChoice	      "NE_BACKWARD_EULER_ADVANCER"
      LocalSolverSampleTime   ".001"
      DoFixedCost	      off
      MaxNonlinIter	      "12"
      MaxModeIter	      "2"
      LinearAlgebra	      "Sparse"
      EquationFormulation     "NE_TIME_EF"
      DelaysMemoryBudget      "1024"
      AutomaticFiltering      on
      FilteringTimeConstant   "0.001"
      PartitionStorageMethod  "AS_NEEDED"
      PartitionMemoryBudget   "1024"
    }
    Block {
      BlockType		      Gain
      Name		      "V"
      SID		      "39"
      Position		      [735, -75, 765, -45]
      ZOrder		      19
      Gain		      "-1"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Reference
      Name		      "V S"
      SID		      "19"
      Ports		      [0, 0, 0, 0, 0, 1, 2]
      Position		      [560, 70, 600, 110]
      ZOrder		      -19
      LibraryVersion	      "9002000.1"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "fl_lib/Electrical/Electrical Sensors/Voltage Sensor"
      SourceType	      "Voltage Sensor"
      SourceProductName	      "Simscape"
      SourceProductBaseCode   "SS"
      LogSimulationData	      off
      SourceFile	      "foundation.electrical.sensors.voltage"
      ComponentPath	      "foundation.electrical.sensors.voltage"
      ComponentVariants	      "foundation.electrical.sensors.voltage"
      ComponentVariantNames   "voltage"
      ClassName		      "sensor_voltage"
      SchemaVersion	      "1"
    }
    Block {
      BlockType		      Reference
      Name		      "V S1"
      SID		      "36"
      Ports		      [0, 0, 0, 0, 0, 1, 2]
      Position		      [560, 0, 600, 40]
      ZOrder		      17
      LibraryVersion	      "9002000.1"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "fl_lib/Electrical/Electrical Sensors/Voltage Sensor"
      SourceType	      "Voltage Sensor"
      SourceProductName	      "Simscape"
      SourceProductBaseCode   "SS"
      LogSimulationData	      off
      SourceFile	      "foundation.electrical.sensors.voltage"
      ComponentPath	      "foundation.electrical.sensors.voltage"
      ComponentVariants	      "foundation.electrical.sensors.voltage"
      ComponentVariantNames   "voltage"
      ClassName		      "sensor_voltage"
      SchemaVersion	      "1"
    }
    Block {
      BlockType		      Reference
      Name		      "X"
      SID		      "17"
      Ports		      [0, 1, 0, 0, 0, 1]
      Position		      [675, 15, 705, 45]
      ZOrder		      -17
      LibraryVersion	      "4.0"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "nesl_utility/PS-Simulink\nConverter"
      SourceType	      "PS-Simulink\nConverter"
      SourceProductName	      "Simscape"
      SourceProductBaseCode   "SS"
      ContentPreviewEnabled   off
      PhysicalDomain	      "network_engine_domain"
      SubClassName	      "ps_output"
      LeftPortType	      "input"
      RightPortType	      "output"
      PseudoPeriodic	      off
      Frequencies	      "[]"
      Unit		      "1"
      AffineConversion	      off
    }
    Block {
      BlockType		      Scope
      Name		      "X Output"
      SID		      "20"
      Ports		      [2]
      Position		      [850, 20, 880, 55]
      ZOrder		      -20
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLoggingSaveFormat','StructureWithTime','DataLoggingLimitDataPoints',true,'Data"
      "LoggingDecimation','1','DataLoggingDecimateData',true,'DataLogging',true),extmgr.Configuration('Visuals','Time D"
      "omain',true,'SerializedDisplays',{struct('MinYLimReal','-1','MaxYLimReal','2','YLabelReal','','MinYLimMag','0','"
      "MaxYLimMag','10','LegendVisibility','On','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'Axe"
      "sTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.07450"
      "98039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.07450"
      "98039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863]"
      ",'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',2,'LineNames',{{'"
      "X','V'}},'ShowContent',true,'Placement',1)},'DisplayPropertyDefaults',struct('MinYLimReal','-1','MaxYLimReal','2"
      "','YLabelReal','','MinYLimMag','0','MaxYLimMag','10','LegendVisibility','On','XGrid',true,'YGrid',true,'PlotMagP"
      "hase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOr"
      "der',[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.39215"
      "6862745098 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0"
      ".0745098039215686 0.650980392156863],'Title','%<SignalLabel>'),'TimeRangeSamples','10','TimeRangeFrames','10'),e"
      "xtmgr.Configuration('Tools','Plot Navigation',true,'OnceAtStop',false),extmgr.Configuration('Tools','Measurement"
      "s',true,'Version','2018b')),'Version','2018b','Location',[1214 424 1633 731])"
      NumInputPorts	      "2"
      Floating		      off
    }
    Line {
      LineType		      "Connection"
      ZOrder		      1
      SrcBlock		      "Adder2"
      SrcPort		      LConn1
      Points		      [0, -65; -55, 0]
      Branch {
	ConnectType		"DEST_DEST"
	Points			[615, 100; 0, 180]
	Branch {
	  ConnectType		  "SRC_DEST"
	  SrcBlock		  "V S1"
	  SrcPort		  RConn2
	  Points		  [0, 70]
	}
	Branch {
	  ConnectType		  "SRC_DEST"
	  SrcBlock		  "V S"
	  SrcPort		  RConn2
	  Points		  [0, 0]
	}
      }
      Branch {
	ConnectType		"DEST_SRC"
	Points			[-125, 0]
	Branch {
	  ConnectType		  "DEST_DEST"
	  Points		  [385, 280; 105, 0]
	  Branch {
	    ConnectType		    "SRC_DEST"
	    Points		    [295, 280; 90, 0]
	    Branch {
	      ConnectType	      "SRC_DEST"
	      Points		      [170, 280; 125, 0]
	      Branch {
		ConnectType		"SRC_SRC"
		Points			[-95, 0]
		DstBlock		"SC"
		DstPort			RConn1
	      }
	      Branch {
		ConnectType		"SRC_DEST"
		SrcBlock		"Integrator1"
		SrcPort			LConn1
		Points			[-25, 0; 0, 110]
	      }
	      Branch {
		ConnectType		"SRC_DEST"
		SrcBlock		"0.5Vdc"
		SrcPort			RConn1
		Points			[0, -60]
	      }
	    }
	    Branch {
	      ConnectType	      "SRC_SRC"
	      DstBlock		      "Adder1"
	      DstPort		      LConn1
	    }
	  }
	  Branch {
	    ConnectType		    "SRC_SRC"
	    Points		    [0, -115]
	    DstBlock		    "Integrator2"
	    DstPort		    LConn1
	  }
	}
	Branch {
	  ConnectType		  "DEST_SRC"
	  DstBlock		  "GND"
	  DstPort		  LConn1
	}
      }
    }
    Line {
      LineType		      "Connection"
      ZOrder		      13
      SrcBlock		      "10K1"
      SrcPort		      RConn1
      Points		      [50, 0; 0, 50]
      Branch {
	ConnectType		"DEST_SRC"
	Points			[0, 20]
	DstBlock		"Adder1"
	DstPort			RConn1
      }
      Branch {
	ConnectType		"DEST_SRC"
	DstBlock		"10K2"
	DstPort			LConn1
      }
    }
    Line {
      LineType		      "Connection"
      ZOrder		      17
      SrcBlock		      "0.1G"
      SrcPort		      RConn1
      Points		      [10, 0]
      Branch {
	ConnectType		"DEST_SRC"
	Points			[0, 100]
	DstBlock		"Integrator1"
	DstPort			LConn2
      }
      Branch {
	ConnectType		"DEST_SRC"
	DstBlock		"1nf"
	DstPort			LConn1
      }
    }
    Line {
      LineType		      "Connection"
      ZOrder		      22
      Points		      [340, 104; 0, -4; -138, 0; 0, 275; -7, 0]
      DstBlock		      "28.6k"
      DstPort		      LConn1
      Branch {
	ConnectType		"SRC_SRC"
	Points			[0, 21]
	Branch {
	  ConnectType		  "DEST_DEST"
	  SrcBlock		  "1nf"
	  SrcPort		  RConn1
	  Points		  [45, 0]
	}
	Branch {
	  ConnectType		  "DEST_DEST"
	  SrcBlock		  "Integrator1"
	  SrcPort		  RConn1
	  Points		  [10, 0; 0, -75]
	}
	Branch {
	  ConnectType		  "DEST_SRC"
	  DstBlock		  "0.1G1"
	  DstPort		  LConn1
	}
      }
      Branch {
	ConnectType		"SRC_DEST"
	SrcBlock		"V S1"
	SrcPort			LConn1
	Points			[-125, 0; 0, 84; -80, 0]
      }
    }
    Line {
      LineType		      "Connection"
      ZOrder		      25
      SrcBlock		      "0.1G1"
      SrcPort		      RConn1
      Points		      [0, 0]
      Branch {
	ConnectType		"DEST_SRC"
	DstBlock		"1nf1"
	DstPort			LConn1
      }
      Branch {
	ConnectType		"DEST_SRC"
	Points			[-10, 0]
	DstBlock		"Integrator2"
	DstPort			LConn2
      }
    }
    Line {
      LineType		      "Connection"
      ZOrder		      29
      Points		      [655, 305; 60, 0]
      DstBlock		      "10K3"
      DstPort		      LConn1
      Branch {
	ConnectType		"SRC_SRC"
	Points			[0, 95; 5, 0]
	Branch {
	  ConnectType		  "DEST_DEST"
	  SrcBlock		  "10K2"
	  SrcPort		  RConn1
	  Points		  [0, 0]
	}
	Branch {
	  ConnectType		  "DEST_SRC"
	  DstBlock		  "Adder2"
	  DstPort		  LConn2
	}
      }
      Branch {
	ConnectType		"SRC_DEST"
	SrcBlock		"20K"
	SrcPort			RConn1
	Points			[35, 0; 0, 40]
      }
    }
    Line {
      LineType		      "Connection"
      ZOrder		      33
      SrcBlock		      "0.1G"
      SrcPort		      LConn1
      Points		      [0, 195; 710, 0]
      Branch {
	ConnectType		"DEST_DEST"
	SrcBlock		"10K3"
	SrcPort			RConn1
	Points			[30, 0; 0, 15]
      }
      Branch {
	ConnectType		"DEST_SRC"
	Points			[0, 55]
	DstBlock		"Adder2"
	DstPort			RConn1
      }
    }
    Line {
      LineType		      "Connection"
      ZOrder		      36
      Points		      [285, 445; 0, -70]
      Branch {
	ConnectType		"SRC_DEST"
	SrcBlock		"20K1"
	SrcPort			RConn1
	Points			[20, 0]
      }
      Branch {
	ConnectType		"SRC_SRC"
	DstBlock		"Adder1"
	DstPort			LConn2
      }
      Branch {
	ConnectType		"DEST_DEST"
	SrcBlock		"28.6k"
	SrcPort			RConn1
	Points			[20, 0]
      }
      Branch {
	ConnectType		"DEST_SRC"
	Points			[0, -25]
	DstBlock		"10K1"
	DstPort			LConn1
      }
    }
    Line {
      LineType		      "Connection"
      ZOrder		      41
      SrcBlock		      "0.5Vdc"
      SrcPort		      LConn1
      Points		      [0, 35]
      DstBlock		      "20K1"
      DstPort		      LConn1
    }
    Line {
      LineType		      "Connection"
      ZOrder		      43
      SrcBlock		      "Integrator2"
      SrcPort		      RConn1
      Points		      [0, 0]
      Branch {
	ConnectType		"DEST_SRC"
	Points			[0, -70]
	Branch {
	  ConnectType		  "DEST_SRC"
	  DstBlock		  "1nf1"
	  DstPort		  RConn1
	}
	Branch {
	  ConnectType		  "DEST_SRC"
	  Points		  [0, -35]
	  DstBlock		  "V S"
	  DstPort		  LConn1
	}
      }
      Branch {
	ConnectType		"DEST_SRC"
	Points			[0, 70]
	DstBlock		"20K"
	DstPort			LConn1
      }
    }
    Line {
      ZOrder		      47
      SrcBlock		      "X"
      SrcPort		      1
      DstBlock		      "X Output"
      DstPort		      1
    }
    Line {
      LineType		      "Connection"
      ZOrder		      94
      SrcBlock		      "V S"
      SrcPort		      RConn1
      Points		      [23, 0; 0, -50]
      DstBlock		      "X"
      DstPort		      LConn1
    }
    Line {
      LineType		      "Connection"
      ZOrder		      96
      SrcBlock		      "V S1"
      SrcPort		      RConn1
      Points		      [23, 0; 0, -50]
      DstBlock		      "-V"
      DstPort		      LConn1
    }
    Line {
      ZOrder		      113
      SrcBlock		      "-V"
      SrcPort		      1
      Points		      [9, 0; 0, -20]
      DstBlock		      "V"
      DstPort		      1
    }
    Line {
      ZOrder		      114
      SrcBlock		      "V"
      SrcPort		      1
      Points		      [30, 0; 0, 105]
      DstBlock		      "X Output"
      DstPort		      2
    }
    Annotation {
      SID		      "21"
      Name		      " SOLUTION OF DIFFERENTIAL EQUATION: m(d^2x/dt^2)+b(dx/dt)+kx=F(t)"
      Position		      [52, 15, 540, 33]
      InternalMargins	      [0, 0, 0, 0]
      BackgroundColor	      "magenta"
      DropShadow	      on
      ZOrder		      -1
      FontName		      "Times New Roman"
      FontSize		      14
      FontWeight	      "bold"
    }
    Annotation {
      SID		      "22"
      Name		      "m=2 ; b=0.7; k=1;F(t)=0.5"
      Position		      [211, 45, 377, 63]
      InternalMargins	      [0, 0, 0, 0]
      BackgroundColor	      "green"
      ZOrder		      -2
      FontSize		      14
      FontWeight	      "bold"
    }
    Annotation {
      SID		      "23"
      Name		      "LHS=(d^2x/dt^2)"
      Position		      [68, 89, 158, 105]
      InternalMargins	      [0, 0, 0, 0]
      ZOrder		      -3
    }
    Annotation {
      SID		      "24"
      Name		      "-(dx/dt)"
      Position		      [335, 82, 374, 98]
      InternalMargins	      [0, 0, 0, 0]
      ZOrder		      -4
    }
    Annotation {
      SID		      "25"
      Name		      "x"
      Position		      [596, 55, 604, 71]
      InternalMargins	      [0, 0, 0, 0]
      ZOrder		      -5
    }
    Annotation {
      SID		      "26"
      Name		      "RHS=(F(t)--b(dx/dt)-kx)/m"
      Position		      [503, 327, 641, 343]
      InternalMargins	      [0, 0, 0, 0]
      ZOrder		      -6
    }
    Annotation {
      SID		      "27"
      Name		      "                             LHS = RHS"
      Position		      [240, 300, 400, 316]
      InternalMargins	      [0, 0, 0, 0]
      ZOrder		      -7
    }
    Annotation {
      SID		      "28"
      Name		      "ANALOG COMPUTER USING OP AMPS "
      Position		      [449, 449, 722, 470]
      InternalMargins	      [0, 0, 0, 0]
      BackgroundColor	      "magenta"
      DropShadow	      on
      ZOrder		      -8
      FontName		      "Trebuchet MS"
      FontSize		      16
      FontWeight	      "bold"
    }
    Annotation {
      SID		      "29"
      Name		      "F(t)"
      Position		      [108, 347, 128, 363]
      InternalMargins	      [0, 0, 0, 0]
      ZOrder		      -9
    }
    Annotation {
      SID		      "30"
      Name		      "-(dx/dt)"
      Position		      [207, 343, 246, 359]
      InternalMargins	      [0, 0, 0, 0]
      ZOrder		      -10
    }
    Annotation {
      SID		      "31"
      Name		      "(F(t)-b(dx/dt))/m"
      Position		      [426, 425, 512, 441]
      InternalMargins	      [0, 0, 0, 0]
      ZOrder		      -11
    }
    Annotation {
      SID		      "32"
      Name		      " X OUTPUT"
      Position		      [832, 0, 898, 16]
      InternalMargins	      [0, 0, 0, 0]
      ZOrder		      -12
    }
    Annotation {
      SID		      "38"
      Name		      "x"
      Position		      [596, -15, 604, 1]
      InternalMargins	      [0, 0, 0, 0]
      ZOrder		      -1
    }
  }
}
